cff-version: 1.2.0
title: "Stunspot's Guide to Human Behavioral Neurobiology"
message: "If you use this canon, please cite it using this metadata. This repository is reference material and not clinical, diagnostic, or treatment guidance."
type: dataset
authors:
  - family-names: "Walker"
    given-names: "Sam"
    alias: "stunspot"
    affiliation: "Collaborative Dynamics"
version: "1.0"
date-released: "2026-06-28"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.21039283"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21039283"
url: "https://stunspot.github.io/stunspots-guide-to-human-behavioral-neurobiology/"
repository-code: "https://github.com/Stunspot/stunspots-guide-to-human-behavioral-neurobiology"
abstract: "A model-facing canon for interpreting human behavior as embodied, predictive, metabolically constrained, socially regulated, culturally patterned, and ecologically situated. It is not clinical, diagnostic, or treatment guidance."
keywords:
  - "human-behavioral-neurobiology"
  - "behavioral-neurobiology"
  - "adaptive-regulation"
  - "predictive-processing"
  - "active-inference"
  - "allostasis"
  - "social-baseline-theory"
  - "behavioral-ecology"
  - "culture-and-cognition"
  - "digital-attention-ecologies"
  - "diagnostic-guardrails"
  - "rag"
  - "knowledge-systems"
